## Interface: 110200, 110107, 110001, 100200, 100107, 100105, 100100, 100007, 100002, 90207, 80307, 70305, 60204, 50408, 40304, 30404, 20504, 11307
## Title: FontMagic
## Notes: Display customizable floating combat text with live font & size adjustments. Type /float or click the minimap icon to configure; install |cff00ff00FontMagicCustomFonts|r to use your own fonts.
## IconTexture: Interface\AddOns\FontMagic\floaticon1
## Author: Renvulf
## Version: 2.9.82.3
## SavedVariables: FontMagicDB
## SavedVariablesPerCharacter: FontMagicPCDB

FontMagic.lua
